# AndroidWearWorkshop

./: .gitignore  Google IO.pptx  andro_wear.keystore
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/watch/stxnext/com/watchworkshop/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/watch/stxnext/com/watchworkshop/: MainActivity.java  MainMobileActivity.java  WakeUpBroadcastReceiver.java  WakeUpListenerService.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/watch/stxnext/com/watchworkshop/: CountdownFragment.java  GridViewPagerFragmentAdapter.java  MainActivity.java  MainWearActivity.java  MessageFragment.java  OptionsListFragment.java  ProgressFragment.java
wear/src/main/res/layout/: activity_main.xml  message_layout.xml  options_layout.xml  progress_layout_stub.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
