<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/random_int_text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="72dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/black"
        android:text="0" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/notify_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textSize="18dp"
            android:padding="18dp"
            android:text="Notify"/>

        <Button
            android:id="@+id/synchronize_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textSize="18dp"
            android:padding="18dp"
            android:text="Show"/>

        <Button
            android:id="@+id/next_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textSize="18dp"
            android:padding="18dp"
            android:text="Next >>"/>

    </LinearLayout>

</LinearLayout>